\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Построение математической модели}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Эффект Магнуса}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Иллюстрация эффекта Магнуса\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Вывод уравнений и формул}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Решение дифференциальных уравнений}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Численный эксперимент. Огибание препятствия заданной ширины}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Моделирование процесса}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Общие сведения}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Результаты работы программы}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces При $v_x = 10 \text  { м/с}, \, v_y = 5 \text  { м/с}, \, v_z = 10 \text  { м/с}, \, \omega = 30 \text  { рад/с}$ пр. $XY$\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces При $v_x = 10 \text  { м/с}, \, v_y = 5 \text  { м/с}, \, v_z = 10 \text  { м/с}, \, \omega = 30 \text  { рад/с}$ пр. $XZ$\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces При $v_x = 10 \text  { м/с}, \, v_y = 5 \text  { м/с}, \, v_z = 10 \text  { м/с}, \, \omega = 30 \text  { рад/с}$ пр. $YZ$\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces При $v_x = 10 \text  { м/с}, \, v_y = 5 \text  { м/с}, \, v_z = 10 \text  { м/с}, \, \omega = 30 \text  { рад/с}$ пр. $XYZ$\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces При $v_x = 10 \text  { м/с}, \, v_y = 5 \text  { м/с}, \, v_z = 10 \text  { м/с}, \, \omega = 10 \text  { рад/с}$ пр. $XY$\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces При $v_x = 10 \text  { м/с}, \, v_y = 5 \text  { м/с}, \, v_z = 10 \text  { м/с}, \, \omega = 10 \text  { рад/с}$ пр. $XZ$\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces При $v_x = 10 \text  { м/с}, \, v_y = 5 \text  { м/с}, \, v_z = 10 \text  { м/с}, \, \omega = 10 \text  { рад/с}$ пр. $YZ$\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces При $v_x = 10 \text  { м/с}, \, v_y = 5 \text  { м/с}, \, v_z = 10 \text  { м/с}, \, \omega = 10 \text  { рад/с}$ пр. $XYZ$\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces При $v_x = 10 \text  { м/с}, \, v_y = 5 \text  { м/с}, \, v_z = 10 \text  { м/с}, \, \omega = 0 \text  { рад/с}$ пр. $XY$\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces При $v_x = 10 \text  { м/с}, \, v_y = 5 \text  { м/с}, \, v_z = 10 \text  { м/с}, \, \omega = 0 \text  { рад/с}$ пр. $XZ$\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces При $v_x = 10 \text  { м/с}, \, v_y = 5 \text  { м/с}, \, v_z = 10 \text  { м/с}, \, \omega = 0 \text  { рад/с}$ пр. $YZ$\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces При $v_x = 10 \text  { м/с}, \, v_y = 5 \text  { м/с}, \, v_z = 10 \text  { м/с}, \, \omega = 0 \text  { рад/с}$ пр. $XYZ$\relax }}{12}{figure.caption.13}\protected@file@percent }
\gdef \@abspage@last{12}
